spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Your mail
spring.mail.password=your password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

notification.email.recipient=Your recipient



